[gs]
type = google cloud storage
location = australia-southeast2
token = {"access_token":"ya29.a0AS3H6NwkMkCJfpeIimTl5DKKd4nwmb83WYOl_81eFZLHJ8RJHpGsnO3kezzZZ5uFBWaj5eDhx6fXfYTEYOXGEzfkdIBKC6JHI5pVrH0Yy8-PuX20CSModNCqjwncTscdAAXZDKADX-DJsdK62TnClf-bNLnHun48AnfFdTcVNwaCgYKARoSARUSFQHGX2Miy9NKN7l9sAtgWxmC-hxj6w0177","token_type":"Bearer","refresh_token":"1//0gqa6pQ6PJhSACgYIARAAGBASNwF-L9IrbL1SsIDxk6Pixq-JDl-qnDay9A1ZkP3O26U__eF21AZkA5KZv11aZmJauvNrjlP9nms","expiry":"2025-07-16T13:49:20.502912+10:00","expires_in":3599}

